# CEFR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cefr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imax/cefr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete.json  explanation.json  quiz.json  quiz2.json  splash_screen.json  topic.json
app/src/main/java/com/example/cefr/: ConfirmFragment.kt  Constants.kt  ForgotPasswordFragment.kt  GrammarFragment.kt  HomeActivity.kt  InformationFragment.kt  ListeningFragment.kt  LiveActivity.kt  LiveFragment.kt  MainActivity.kt  MainFragment.kt  OneAddFragment.kt  PreviousFragment.kt  ProfileFragment.kt  RVAdapter.kt  ReadingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SpeakingFragment.kt  StudentFragment.kt  TeacherFragment.kt  TestFragment.kt  ThreeAddFragment.kt  TwoAddFragment.kt  WebViewFragment.kt  WritingFragment.kt
app/src/main/java/com/example/cefr/app/: App.kt
app/src/main/java/com/example/cefr/di/: AppModule.kt  DataModule.kt  DomainModule.kt  LocalStorageModule.kt  NetworkModule.kt  ParentModule.kt
app/src/main/java/com/example/cefr/fragments/: MainActivity.kt  StudentMainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/imax/cefr/: HomeActivity.kt  LiveActivity.kt  MainActivity.kt  RVAdapter.kt  WebViewFragment.kt
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  bg_login.xml  bg_type.xml  dictionary_amico.xml  gistogram.xml  home.xml  ic_add1.xml  ic_add2.xml  ic_add3.xml  ic_back.xml  ic_camera_box.xml  ic_confirm.xml  ic_delete.xml  ic_edit.xml  ic_forward.xml  ic_information.xml  ic_no_connection.xml  ic_password.xml  ic_register.xml  ic_share.xml  ic_soon.xml  ic_top_leaders.xml  password_hide_ic.xml  password_show_ic.xml  professor_amico.xml  right.xml  ripple_effect_icon.xml  selector_password_visible.xml  shape_card_circular_no_stroke.xml  shape_card_rectangular_no_stroke.xml  shape_card_rectangular_stroke.xml  shape_story.xml  stream_close_back.xml  stream_func_back.xml  stream_off_back.xml  stream_on_back.xml  stream_stop_back.xml
app/src/main/res/layout/: activity_home.xml  activity_live.xml  activity_main.xml  custom_tab_layout.xml  fragment_add_one.xml  fragment_add_three.xml  fragment_add_two.xml  fragment_channel.xml  fragment_confirm.xml  fragment_forgot_password.xml  fragment_grammar.xml  fragment_grid.xml  fragment_information.xml  fragment_list_streams.xml  fragment_listening.xml  fragment_login.xml  fragment_main.xml  fragment_main_student.xml  fragment_previous.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_rating_student.xml  fragment_reading.xml  fragment_select.xml  fragment_select_user_type.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_speaking.xml  fragment_splash.xml  fragment_stream_schedule.xml  fragment_student.xml  fragment_student_home.xml  fragment_student_main.xml  fragment_student_profile.xml  fragment_student_rating.xml  fragment_teacher.xml  fragment_teacher_home.xml  fragment_teacher_main.xml  fragment_teacher_profile.xml  fragment_test.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_student.xml  bottom_nav_menu_teacher.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml  splash_nav.xml  student_nav.xml  teacher_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cefr/: ExampleUnitTest.kt
app/src/test/java/com/imax/cefr/: ExampleUnitTest.kt
(+232 files in other folders)
