plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cefr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cefr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //Koin(DI)
    implementation("io.insert-koin:koin-android:3.4.0")
    implementation("io.insert-koin:koin-android-ext:3.0.2")

    //Lottie
    implementation("com.airbnb.android:lottie:6.1.0")

    //Curver Bottom Navigation(1-urinis)
    implementation("np.com.susanthapa:curved_bottom_navigation:0.6.5")

    //ExoPlayer
    implementation("com.google.android.exoplayer:exoplayer:2.19.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.19.1")

    //room
    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:2.6.1")
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1") //keyin qosqanim

    //Koin(DI)
    implementation("io.insert-koin:koin-android:3.4.0")
    implementation("io.insert-koin:koin-android-ext:3.0.2")

    //Retrofit
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6")

    //Messaging for Notification
    implementation("com.google.firebase:firebase-messaging:23.4.1")

    //Youtube Player
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0")

    //Multipart
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    //LottieAnimation
    implementation("com.airbnb.android:lottie:6.4.0")

    //Bottom Navigation
    implementation("com.google.android.material:material:1.11.0")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.github.criminact:OTPView:Tag'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.2.4'

    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
}