<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentMainFragment"
        android:icon="@drawable/gistogram"
        android:title="Main" />

    <item
        android:id="@+id/homeActivity"
        android:title="" />

    <item
        android:id="@+id/studentProfileFragment"
        android:icon="@drawable/selector_profile"
        android:title="Profile" />

</menu>