<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_student_rating"
        android:icon="@drawable/ic_gistogram"
        android:title="Rating" />

    <item
        android:id="@+id/homeActivity"
        android:title="" />

    <item
        android:id="@+id/item_menu_student_profile"
        android:icon="@drawable/selector_profile"
        android:title="Profile" />

</menu>
