<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cefr.view.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cefr.view.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.example.cefr.view.entering.grid.GridFragment"
        android:label="GridFragment"
        tools:layout="@layout/fragment_grid">
        <action
            android:id="@+id/action_gridFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.cefr.view.type.TypeFragment"
        android:label="TypeFragment"
        tools:layout="@layout/fragment_type">
        <action
            android:id="@+id/action_typeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cefr.view.entering.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.cefr.view.entering.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.example.cefr.view.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_gridFragment"
            app:destination="@id/gridFragment" />
    </fragment>
    <activity
        android:id="@+id/liveActivity"
        android:name="com.example.cefr.LiveActivity"
        android:label="activity_live"
        tools:layout="@layout/activity_live" />
</navigation>