<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cefr.fragments.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cefr.fragments.teacher.profile.TeacherProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.example.cefr.fragments.entering.grid.GridFragment"
        android:label="GridFragment"
        tools:layout="@layout/fragment_grid">
        <action
            android:id="@+id/action_gridFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.cefr.fragments.entering.select_user_type.TypeFragment"
        android:label="TypeFragment"
        tools:layout="@layout/fragment_type">
        <action
            android:id="@+id/action_typeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.cefr.fragments.entering.sign_in.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.cefr.fragments.entering.forgot.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cefr.fragments.teacher.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_gridFragment"
            app:destination="@id/gridFragment" />
        <action
            android:id="@+id/action_splashFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
    </fragment>
    <activity
        android:id="@+id/liveActivity"
        android:name="com.example.cefr.LiveActivity"
        android:label="activity_live"
        tools:layout="@layout/activity_live" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.cefr.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="channelName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studentMainFragment"
        android:name="com.example.cefr.fragments.StudentMainFragment"
        android:label="StudentMainFragment"
        tools:layout="@layout/fragment_main_student">
        <action
            android:id="@+id/action_studentMainFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_readingFragment"
            app:destination="@id/readingFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_listeningFragment"
            app:destination="@id/listeningFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_speakingFragment"
            app:destination="@id/speakingFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_writingFragment"
            app:destination="@id/writingFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.cefr.fragments.student.profile.StudentProfileFragment"
        android:label="StudentProfileFragment"
        tools:layout="@layout/fragment_profile_student" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.cefr.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.cefr.fragments.student.quiz.TestFragment"
        android:label="TestFragment"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.example.cefr.fragments.student.grammar.GrammarFragment"
        android:label="GrammarFragment" >

        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_grammarFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingFragment"
        android:name="com.example.cefr.fragments.student.reading.ReadingFragment"
        android:label="ReadingFragment" >

        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/listeningFragment"
        android:name="com.example.cefr.fragments.student.listening.ListeningFragment"
        android:label="ListeningFragment" >

        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/speakingFragment"
        android:name="com.example.cefr.fragments.student.speaking.SpeakingFragment"
        android:label="SpeakingFragment" >

        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/writingFragment"
        android:name="com.example.cefr.fragments.student.writing.WritingFragment"
        android:label="WritingFragment" >

        <argument
            android:name="title"
            app:argType="string"/>
    </fragment>
</navigation>
