<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_nav"
    app:startDestination="@id/student_main_fragment">

    <fragment
        android:id="@+id/student_main_fragment"
        android:name="com.imax.cefr.fragments.student.main.StudentMainFragment"
        />

</navigation>
