<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_color_first">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Main"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitle" />


    </com.google.android.material.appbar.AppBarLayout>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_teacher_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_teacher_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleRoundedCornerRadius="16dp"
        app:fabCradleVerticalOffset="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_teacher_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="#353E81"
            app:itemRippleColor="#353E81"
            app:itemTextColor="#353E81"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu_teacher" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_teacher_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#353E81"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:layout_anchor="@id/bottom_app_teacher_main"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
